# 与えられた文字列のAnagramを辞書ファイルから探して、「見つかったアナグラム全部」を答えるプログラムを作る

# 二分探索
def binary_search(sorted_dict, w):
    anagram = []
    left, right = 0, len(sorted_dict) - 1
    while left <= right:
        mid = (left + right) // 2
        if sorted_dict[mid][0] == ''.join(sorted(w)):
            anagram.append(sorted_dict[mid][1])
            #anagramが複数あるか確認する
            i = 1
            while mid + i < len(sorted_dict) and sorted_dict[mid + i][0] == ''.join(sorted(w)):
                anagram.append(sorted_dict[mid + i][1])
                i += 1
            i = 1
            while mid - i < len(sorted_dict) and sorted_dict[mid - i][0] == ''.join(sorted(w)):
                anagram.append(sorted_dict[mid - i][1])
                i += 1
            return anagram
        elif sorted_dict[mid][0] < ''.join(sorted(w)):
            left = mid + 1
        else:
            right = mid - 1

# words.txtを開く
f = open('../words.txt','r')
words = f.read().splitlines()
f.close()

def homework1(w):

    sorted_words = []
    sorted_dict = []

    # wordsの単語をそれぞれsortする
    for i in words:
        sorted_words.append([''.join(sorted(i)), i])

    # sorted_wordを辞書順にsortする
    sorted_dict = sorted(sorted_words, key=lambda x:x[0])

    #二分探索
    return binary_search(sorted_dict, w)

w = input()
print(homework1(w))