from collections import Counter

SCORES = [1, 3, 2, 2, 1, 3, 3, 1, 1, 4, 4, 2, 2, 1, 1, 3, 4, 1, 1, 1, 2, 3, 3, 4, 3, 4]

# ファイルを開く
f = open('words.txt','r')
words = f.read().splitlines()
f.close()

f = open('small.txt','r')
lines = f.read().splitlines()
f.close()

# wordのscoreを計算する
def score(word):
    score = 0
    for chr in word:
        score += SCORES([ord(chr)] - [ord('a')])
    return score

# wordごとのcounterとscoreを格納したリストの作成
def counter_score_word(word):
    chr_counter = []

    # linesの中の行を一行ずつ取り出す
    for word in words:
        # lineに含まれる文字をカウントし、scoreと一緒に格納する
        chr_counter.append([Counter(line), score(line)])

def homework2():
    chr_counter = []

    # linesの中の行を一行ずつ取り出す
    for word in words:
        # lineに含まれる文字をカウントし、scoreと一緒に格納する
        chr_counter.append([Counter(line), score(line)])

# a~zの範囲で
for i in range(ord('a'), ord('z')+1):
    char = chr(i)
    if x.get(char, 0) < y.get(char, 0):
        print(f'not enough {chr(i)} in y')
    print('y in x')